<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="apaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressAction" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #01A217" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mailroom.common.AdvSearchController">
  <children>
    <TableView fx:id="tblViewTable" layoutX="161.0" layoutY="14.0" onMouseClicked="#tblMouseClickAction" prefHeight="572.0" prefWidth="625.0" />
    <TextField fx:id="txtTrackingNumber" layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="137.0" promptText="Tracking Number" />
    <TextField fx:id="txtFirstName" layoutX="14.0" layoutY="99.0" prefHeight="25.0" prefWidth="137.0" promptText="First Name" />
    <TextField fx:id="txtLastName" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="137.0" promptText="Last Name" />
    <Button fx:id="btnSearch" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnSearchAction" prefHeight="25.0" prefWidth="137.0" text="Search" />
    <Button fx:id="btnExit" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="25.0" prefWidth="137.0" text="Exit" />
    <CheckBox fx:id="cboxDateSearch" layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#cboxDateSearchAction" prefHeight="25.0" prefWidth="137.0" text="Date Search" />
  </children>
</AnchorPane>
