<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="256.0" style="-fx-background-color: #01A217" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField fx:id="txtTrackingNumber" layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="228.0" promptText="Tracking Number" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="227.99990000000253" text="Package ID" textAlignment="CENTER" />
    <TextField fx:id="txtFirstName" layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="228.0" promptText="First Name" />
    <TextField fx:id="txtLastName" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="228.0" promptText="Last Name" />
    <TextField fx:id="txtBoxOffice" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="228.0" promptText="Box/Office" />
    <TextField fx:id="txtEmailAddress" layoutX="14.0" layoutY="164.0" prefHeight="25.0" prefWidth="228.0" promptText="Email Address" />
    <ComboBox fx:id="cboxStops" layoutX="14.0" layoutY="195.0" prefHeight="40.0" prefWidth="228.0" promptText="Stop">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cboxCourier" layoutX="14.0" layoutY="241.0" prefHeight="40.0" prefWidth="228.0" promptText="Courier">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="btnSave" layoutX="14.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Save" />
    <Button fx:id="btnCancel" layoutX="132.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Cancel" />
  </children>
</AnchorPane>
