<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedAction" prefHeight="600.0" prefWidth="800.0" styleClass="background-element" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mailroom.mainclient.PrintPageController">
    <children>
        <TextArea fx:id="txtAreaReport" disable="false" editable="false" focusTraversable="false" layoutX="159.0" layoutY="264.0" prefHeight="277.0" prefWidth="470.0" wrapText="true" />
        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="772.0">
            <content>
                <FlowPane fx:id="flowScrollRoutes" prefHeight="200.0" prefWidth="757.0" prefWrapLength="750.0" />
            </content>
        </ScrollPane>
        <Button fx:id="btnCreateReport" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" onAction="#btnCreateReportAction" prefHeight="40.0" prefWidth="772.0" styleClass="input-button" text="Create Report" />
        <Button fx:id="btnPrintReport" disable="true" layoutX="15.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnPrintReportAction" prefHeight="40.0" prefWidth="772.0" styleClass="input-button" text="Print Report" />
    </children>
</AnchorPane>
