<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressAction" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #01A217" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mailroom.mainclient.ScanPageController">
  <children>
    <TextField fx:id="txtTrackingNumber" layoutX="25.0" layoutY="25.0" prefHeight="25.0" prefWidth="396.0" promptText="Tracking Number" />
    <Button fx:id="btnRandomGenerate" layoutX="426.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnRandomGenerateAction" prefHeight="25.0" prefWidth="99.0" text="Generate" />
    <TextField fx:id="txtFirstName" layoutX="25.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" promptText="First Name" />
    <TextField fx:id="txtLastName" layoutX="200.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" promptText="Last Name" />
    <TextField fx:id="txtBoxOffice" layoutX="375.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" promptText="Box/Suite Number" />
    <TextField fx:id="txtEmailAddress" layoutX="25.0" layoutY="95.0" prefHeight="25.0" prefWidth="500.0" promptText="Email Address" />
    <Label alignment="CENTER" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="75.0" text="Stop" textAlignment="CENTER">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER" font="$x1" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="75.0" text="Courier" />
    <ComboBox fx:id="cboxStops" layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="150.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cboxCourier" layoutX="200.0" layoutY="155.0" prefHeight="25.0" prefWidth="150.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="lblDate" alignment="CENTER" layoutX="375.0" layoutY="130.0" prefHeight="50.0" prefWidth="150.0" text="YYYY-MM-DD">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button fx:id="btnSave" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="50.0" prefWidth="150.0" text="Save">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="btnClear" font="$x2" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="50.0" prefWidth="150.0" text="Clear" />
    <Button fx:id="btnExit" font="$x2" layoutX="375.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="50.0" prefWidth="150.0" text="Exit" />
  </children>
</AnchorPane>
