<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedAction" prefHeight="600.0" prefWidth="800.0" style="-fx-background: #00FF00;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mailroom.mainclient.SettingsController">
  <children>
    <TabPane fx:id="tabpaneMainPane" layoutX="0.0" layoutY="0.0" minWidth="-1.0" prefHeight="600.0" prefWidth="800.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMinHeight="24.0" tabMinWidth="110.0">
      <tabs>
        <Tab fx:id="tabGeneral" closable="false" disable="false" text="General">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="Database Type" />
                <RadioButton fx:id="rbtnMysql" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#rbtnMysqlAction" text="MYSQL" />
                <RadioButton fx:id="rbtnSqlite" layoutX="110.0" layoutY="64.0" mnemonicParsing="false" onAction="#rbtnSqliteAction" text="SQLite" />
                <TextField fx:id="txtDatabaseLocation" layoutX="14.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0" promptText="Database Location" />
                <TextField fx:id="txtDatabaseName" layoutX="14.0" layoutY="125.0" prefHeight="25.0" prefWidth="125.0" promptText="Database Name" />
                <TextField fx:id="txtDatabaseUserName" layoutX="149.0" layoutY="125.0" prefHeight="25.0" prefWidth="125.0" promptText="Username" />
                <Label alignment="CENTER" layoutX="14.0" layoutY="150.0" prefHeight="50.0" prefWidth="150.0" text="Auto Update" />
                <Button fx:id="btnBrowse" layoutX="224.0" layoutY="90.0" mnemonicParsing="false" text="Browse..." />
                <PasswordField id="pwdPassword" fx:id="pwdDatabasePassword" layoutX="284.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                <ComboBox fx:id="cboxAutoUpdate" layoutX="14.0" layoutY="201.0" onAction="#cboxAutoUpdateAction" prefHeight="25.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button fx:id="btnSave" layoutX="224.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="25.0" prefWidth="66.0" text="Save" />
                <Button fx:id="btnCancel" layoutX="293.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
                <Slider fx:id="sldrAutoUpdateFreq" blockIncrement="1.0" layoutX="14.0" layoutY="285.0" majorTickUnit="1.0" max="30.0" min="5.0" minorTickCount="0" prefWidth="371.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                <Label layoutX="14.0" layoutY="235.0" prefHeight="50.0" prefWidth="150.0" text="Auto Update Frequency" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabAccountManagement" closable="false" disable="false" text="Account Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <TabPane layoutX="10.0" layoutY="0.0" prefHeight="550.0" prefWidth="775.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
                  <tabs>
                    <Tab fx:id="tabEditAccount" closable="false" text="Edit Account">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="800.0" style="-fx-background-color: #01A217">
                          <children>
                            <Label fx:id="lblUserId" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="User ID:" />
                            <PasswordField id="pwdOldPassword" fx:id="pwdChangePwdOld" layoutX="14.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" promptText="Old Password" />
                            <PasswordField id="pwdNewPassword" fx:id="pwdChangePwdNew" layoutX="14.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" promptText="New Password" />
                            <PasswordField id="pwdConfirmPassword" fx:id="pwdChangePwdConfirm" layoutX="14.0" layoutY="184.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />
                            <Label layoutX="14.0" layoutY="64.0" prefHeight="50.0" prefWidth="150.0" text="Change Password" />
                            <Button fx:id="btnChangePwd" layoutX="48.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnChangePwdAction" prefHeight="25.0" prefWidth="132.0" text="Change Password" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="tabCreateAccount" closable="false" text="Create Account">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
                          <children>
                            <TextField id="txtAccountFirstName" fx:id="txtCreateFirstName" layoutX="14.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" promptText="First Name" />
                            <TextField id="txtAccountLastName" fx:id="txtCreateLastName" layoutX="219.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" promptText="Last Name" />
                            <TextField fx:id="txtCreateUserName" layoutX="424.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" promptText="User Name" />
                            <PasswordField fx:id="pwdCreatePwd" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
                            <PasswordField fx:id="pwdCreateConfirm" layoutX="219.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />
                            <CheckBox fx:id="cboxCreateAdmin" layoutX="424.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Administrator" />
                            <Button fx:id="btnCreateAccount" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnCreateAccountAction" prefHeight="25.0" prefWidth="132.0" text="Create Account" />
                            <Button fx:id="btnCreateCancel" layoutX="151.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnCreateCancelAction" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="tabAdministrative" closable="false" text="Administrative">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
                          <children>
                            <Label layoutX="113.0" layoutY="7.0" prefHeight="50.0" prefWidth="150.0" text="Change Admin Ability" />
                            <Label layoutX="113.0" layoutY="107.0" prefHeight="50.0" prefWidth="150.0" text="Reactivate Account" />
                            <Label layoutX="113.0" layoutY="207.0" prefHeight="50.0" prefWidth="150.0" text="Deactivate Account" />
                            <ComboBox fx:id="cboxAdminChange" layoutX="14.0" layoutY="57.0" prefHeight="40.0" prefWidth="150.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <ComboBox fx:id="cboxAdminReactivate" layoutX="14.0" layoutY="158.0" prefHeight="40.0" prefWidth="150.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <ComboBox fx:id="cboxAdminDeactivate" layoutX="14.0" layoutY="260.0" prefHeight="40.0" prefWidth="150.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <CheckBox fx:id="cboxAdminAdminStatus" layoutX="168.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Administrator" />
                            <Button fx:id="btnAdminChangeSave" layoutX="273.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnAdminChangeSaveAction" prefHeight="25.0" prefWidth="66.0" text="Save" />
                            <Button fx:id="btnAdminReactivate" layoutX="479.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnAdminReactivateAction" prefHeight="25.0" prefWidth="99.0" text="Reactivate" />
                            <Button fx:id="btnAdminDeactivate" layoutX="169.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnAdminDeactivateAction" prefHeight="32.0" prefWidth="99.0" text="Deactivate" />
                            <PasswordField fx:id="pwdAdminRePwd" layoutX="169.0" layoutY="165.0" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                            <PasswordField fx:id="pwdAdminReConfirm" layoutX="324.0" layoutY="165.0" prefHeight="25.0" prefWidth="150.0" promptText="Confirm Password" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabStopManagement" closable="false" text="Stop Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <Label layoutX="54.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="Delete Stop" />
                <Label layoutX="53.0" layoutY="104.0" prefHeight="50.0" prefWidth="150.0" text="Create Stop" />
                <Label layoutX="53.0" layoutY="220.0" prefHeight="50.0" prefWidth="150.0" text="Update Stop" />
                <ComboBox fx:id="cboxStopDelete" layoutX="15.0" layoutY="64.0" prefHeight="40.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button fx:id="btnStopDelete" layoutX="182.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnStopDeleteAction" prefHeight="25.0" prefWidth="66.0" text="Delete" />
                <TextField fx:id="txtStopName" layoutX="14.0" layoutY="154.0" prefWidth="150.0" promptText="Stop Name" />
                <ComboBox fx:id="cboxStopRoute" layoutX="181.0" layoutY="145.0" prefHeight="40.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <CheckBox fx:id="cboxStopCreateStudent" layoutX="41.0" layoutY="204.0" mnemonicParsing="false" text="Student" />
                <Button fx:id="btnStopCreate" layoutX="148.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnStopCreateAction" prefHeight="25.0" prefWidth="99.0" text="Create Stop" />
                <Button fx:id="btnStopClear" layoutX="265.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnStopClearAction" prefHeight="25.0" prefWidth="66.0" text="Clear" />
                <ComboBox fx:id="cboxStopUpdate" layoutX="14.0" layoutY="274.0" prefHeight="40.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <CheckBox fx:id="cboxStopUpdateStudent" layoutX="174.0" layoutY="286.0" mnemonicParsing="false" text="Student" />
                <Button fx:id="btnStopUpdateSave" layoutX="245.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnStopUpdateSaveAction" prefHeight="25.0" prefWidth="66.0" text="Save" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabRouteManagement" closable="false" text="Route Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <TabPane layoutX="14.0" layoutY="0.0" prefHeight="541.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Edit Route">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
                          <children>
                            <ListView fx:id="lviewRouteUnassigned" layoutX="111.0" layoutY="75.0" prefHeight="400.0" prefWidth="200.0" />
                            <ListView fx:id="lviewRouteOnRoute" layoutX="461.0" layoutY="75.0" prefHeight="400.0" prefWidth="200.0" />
                            <Button fx:id="btnRouteAdd" layoutX="337.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnRouteAddAction" prefHeight="25.0" prefWidth="99.0" text="Add -&gt;" />
                            <Button fx:id="btnRouteRemove" layoutX="337.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnRouteRemoveAction" prefHeight="25.0" prefWidth="99.0" text="&lt;- Remove" />
                            <ComboBox fx:id="cboxRouteSelect" layoutX="311.0" layoutY="35.0" onAction="#cboxRouteSelectAction" prefHeight="40.0" prefWidth="150.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Manage Routes">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
                          <children>
                            <Label layoutX="64.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="Delete Route" />
                            <ComboBox fx:id="cboxRouteDelete" layoutX="14.0" layoutY="64.0" prefHeight="40.0" prefWidth="150.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <Button fx:id="btnRouteDelete" layoutX="186.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnRouteDeleteAction" prefHeight="40.0" prefWidth="99.0" text="Delete" />
                            <Button fx:id="btnRouteCreate" layoutX="186.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnRouteCreateAction" prefHeight="40.0" prefWidth="99.0" text="Create" />
                            <TextField fx:id="txtRouteName" layoutX="14.0" layoutY="154.0" prefHeight="40.0" prefWidth="150.0" promptText="Route Name" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabCourierManagement" closable="false" text="Courier Management">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <Label layoutX="54.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="Delete Courier" />
                <Label layoutX="53.0" layoutY="104.0" prefHeight="50.0" prefWidth="150.0" text="Create Courier" />
                <ComboBox id="cboxStopDelete" fx:id="cboxCourierDelete" layoutX="15.0" layoutY="64.0" prefHeight="40.0" prefWidth="150.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button id="btnStopDelete" fx:id="btnCourierDelete" layoutX="182.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnCourierDeleteAction" prefHeight="25.0" prefWidth="66.0" text="Delete" />
                <TextField id="txtStopName" fx:id="txtCourierName" layoutX="14.0" layoutY="154.0" prefWidth="150.0" promptText="Courier Name" />
                <Button id="btnStopCreate" fx:id="btnCourierCreate" layoutX="182.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnCourierCreateAction" prefHeight="25.0" prefWidth="99.0" text="Create Courier" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabSoftwareUpdate" closable="false" text="Software Update">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <Label id="lblCurrentVersion" fx:id="lblUpdateCurrentVersion" layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="500.0" text="Current Version:">
                  <font>
                    <Font size="24.0" fx:id="x2" />
                  </font>
                </Label>
                <Label id="lblAvailableVersion" fx:id="lblUpdateAvailableVersion" font="$x2" layoutX="14.0" layoutY="89.0" prefHeight="75.0" prefWidth="500.0" text="Version Available:" />
                <Button fx:id="btnUpdate" disable="false" layoutX="89.0" layoutY="164.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" text="Update" textFill="BLACK">
                  <font>
                    <Font size="20.0" />
                  </font>
                </Button>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabAbout" closable="false" text="About">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01A217">
              <children>
                <Label fx:id="lblAboutVersion" alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" text="Verion: x.x.x">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                </Label>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="64.0" prefHeight="50.0" prefWidth="200.0" text="Developer: James Sitz" />
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="114.0" prefHeight="50.0" prefWidth="200.0" text="Credits" />
                <Label alignment="CENTER_LEFT" layoutX="39.0" layoutY="139.0" prefHeight="50.0" prefWidth="350.0" text="Tiwulfx: tiwulfx.panemu.com" />
                <Label layoutX="14.0" layoutY="539.0" text="Source At: https://github.com/rockking1379/MailroomRewrite" />
                <Label layoutX="39.0" layoutY="189.0" prefHeight="50.0" prefWidth="350.0" text="SQLite JDBC: https://bitbucket.org/xerial/sqlite-jdbc/wiki/Home" />
                <Label layoutX="39.0" layoutY="239.0" prefHeight="50.0" prefWidth="350.0" text="PostgreSQL JDBC: http://jdbc.postgresql.org" />
                <Label layoutX="39.0" layoutY="289.0" prefHeight="50.0" prefWidth="350.0" text="Many Others" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
